################################################################################
# PROD                                                                         #
# Indicar properties necesarias para produccion, haciendo referencia a         #
# variables de entorno para evitar falta de configuracion.                     #
# Ejemplo:                                                                     #
# spring.datasource.url=${SPRING_DATASOURCE_URL}                           #
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}                     #
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}                     #
################################################################################

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.error.include-stacktrace=NEVER

app.importador-anuncios.cron=0 0 4 1/1 * ?
app.importadorAnuncios.facebook.token.aespassword=${FACEBOOK_TOKEN_PASSWORD}
app.client.witai.token=${WITAI_TOKEN}
app.client.witai.version=v0.0.1