################################################################################
# LOCAL                                                                        #
# Opcional. Indicar properties de desarrollo para facilitar instalacion, con   #
# valores sensibles haciendo referencia a variables de entorno.                #
# Ejemplo:                                                                     #
# spring.datasource.url=jdbc:mysql://dev.app.com:3306/app                      #
# spring.datasource.username=app                                               #
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}                     #
################################################################################

logging.level.com.jonybuzz=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/encontralo?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=root

server.port=8081