################################################################################
# BASE                                                                         #
# Indicar properties de configuracion interna o para el framework, que sean    #
# independientes del entorno de ejecucion. Se recomienda sobreescribir         #
# spring.profiles.active desde el entorno de ejecucion                         #
# Ejemplo:                                                                     #
# spring.application.name=app                                                  #
# spring.datasource.driverClassName=                                           #
################################################################################

spring.profiles.active=prod

spring.application.name=encontralo

spring.jpa.open-in-view=false