################################################################################
# PROD                                                                         #
# Indicar properties necesarias para produccion, haciendo referencia a         #
# variables de entorno para evitar falta de configuracion.                     #
# Ejemplo:                                                                     #
# spring.datasource.url=${SPRING_DATASOURCE_JDBCURL}                           #
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}                     #
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}                     #
################################################################################

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}